<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/infoIcon"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/title1"
        android:icon="@drawable/shareIcon"
        android:title="Item1"
        app:showAsAction="always" />

</menu>