<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="Item"
       android:onClick="whenItemSelected"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Item1"
        android:onClick="whenItemSelected"
        app:showAsAction="always" />

</menu>